<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <style>
        body {
            background-color: lightblue;
        }
        
        h1 {
            color: center;
            text-align: center;
            font-size: 3em;
        }

        p {
            color: blueviolet;
            text-align: left;
            font-size: 30px; /* 폰트는 기본값이 16px임 */
        }
        
        .myclass1 {
            color: aqua;
            background-color: yellow;
            width:  400px;
            height: 50px;
            border-width: 5px;
            border-color: black;
            border-style: groove;

        }
    

        .myclass2 {
            color: greenyellow;
        }
        #myp1 {
            border-width: 5px;
            border-color: black;
            border style: groove; 
        }
    </style>
</head>
<body>
    <h1> css 연습용 페이지</h1>
    <p class="myclass1" id = "myp1">  any word </p> 
    <p class="myclass2">  any word </p>
    <p>  any word</p>
    <p>  any word</p>
    
</body>
</html>

이걸 변경했어