<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        .box {
            width: 100px;
            height: 100px;
            background-color: rebeccapurple;
            animation-name: moveLeft;         /* 동작이 아니고 이름임 */
            animation-duration: 2s;           /* 2초에 걸쳐 움직일거다 */   /* */
            animation-timing-function: ease;         /* */
            animation-delay: 0.5s;                  /* 0.5초에 걸쳐서*/
            animation-iteration-count: infinite;     /* 반복횟수 */
            position: relative;                     /* */
        }


        @keyframes moveLeft {  /* 이게 위한 정한 이름*/
            0% {left: 0%;}
            100% { left: 200px;}
        }


        .text {
            color: black;
            animation-name: fadeOut;
        }

        @keyframes fadeOut {
            0% { opacity: 1;}           /* */
            100% {opacity: 0;}          /* */
        }


        .circle {
            width: 100px;
            height: 100px;
            background-color: blue;
            border-radius: 100px; /* 100% */
            animation-name: rotateAndScale;                 /* */
            animation-duration: 3s;
            animation-timing-function: ease-in-out;         /* */
            animation-iteration-count: infinite;            /* */
        }
            

        @keyframes rotateAndScale {
            0% { transform: rotate(0deg) scale(1);}         /* */
            50% { transform: rotate(10deg) scale(1.5);}     /* */
            100% { transform: rotate(360deg) scale(1);}     /* */
        }

        .imgae {
            width: 200px;
            height: 200px;
            animation-name: shake;
            animation-duration: 0.5s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
        }

        @keyframes shake {
            0% { transform: translate(0);}
            25% { transform: translate(-10px) rotate(-5deg);}
            75% { transform: translate(10px) rotate(-5deg);}
            100% { transform: translate(0);}
        }


    </style>
</head>
<body>
    <div class="box"></div>
    <br> 
    <p class="text">Fade Out Animation</p>
    <br>
    <div class="circle"></div>

</body>
</html>