<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <style>
        div {
            width: 100;
            height: 100px;
            background-color: orange;
            margin: 5px;
            color: white;
        }

        .rel {
            background-color: orangered;
            position: absolute;
            top: 50px;
        }

        .cat {
            background-color: aquamarine;
        }

        .cat2 {
            background-color: red;
        }

        span {
            position: relative;
            top: 50px;
            left: 50px;
        }
    </style>
</head>


<body>
    <div> 1 </div>
    <div class="re1"> 2 </div>
    <div class ="cat"><span id="cat2"> 귀여운 고양이 </span></div>
    
</body>
</html>