<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <style>
        .bg {
            height: 300px;
            background-color: orange;
        }
        .center {
            background-color: orangered;
        }
        .fixed {
            width: 100px;
            height: 100px;
            background-color: teal;
            position: fixed;
            bottom: 50px;
            right: 50px;
            background-image: url("https://cataas.com/cat"alt="Random Cat 2" width="200" height="300");
            /* <img src="https://cataas.com/cat" alt="Random Cat 2" width="200" height="300" id="cat2"> */
        }

    </style>
</head>

<body>
    <div class="bg"> </div>
    <div class="bg center"> </div>
    <div class="bg"> </div>
    <div class="fixed"> </div>
    
</body>
</html>