<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Sixtyfour+Convergence&display=swap" rel="stylesheet">

    <style>

        .p1 {
            font-family: "Times New Roman",Times, serif;
            font-size: 20px;
        }
        .p2 {
            font-family: "Arial";
            font-size: 20px;
        }
        
        .p3 {
            font-family: "Lucida Consle", "Courier New", monospace;
            font-size: 20px;
            text-shadow: 2px 2px 5px greenyellow;
            text-decoration-line: line-through;
        }
        .gfont {
            font-family : "Sixtyfour Convergence", sans-serif;
        }
        
    </style>
</head>
<body>
    <h1> 폰트란??</h1>
    <p class="p1">this english yeah oh good test</p>
    <p class="p2">this english yeah oh good test</p>
    <p class="p3">this english yeah oh good test"Arial"</p>
    <p class="gfont">this english yeah oh good test"Arial"</p>
</body>
</html>

<link href="https://fonts.googleapis.com/css2?family=Sixtyfour+Convergence&display=swap" rel="stylesheet">

링크를 gfont에 적용하고 싶은데 뭐가 틀린거일지 모르겠네