<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        header {
            
            text-align: center;
        }

        nav {
            background-color: #ccc;
            padding: 20px;
            float: left;
            width: 30%;
        }

        article {
            background-color: #777;
            float: unset;
            width: 70%;
            padding: 20px;
        }

        footer {
            background-color: #777;
            color: white;
            text-align: center;
            padding: 10px;
        }
/* 미디어 퀴르를 통해서 모바일 뷰 대응 - 600px 이하일떄 */
        @media (max-width: 600px; {
            nav,article {
                width: 100%;
            }
        }
            
        )
    </style>
</head>
<body>
    <header>
        <h1> 도시</h1>
    </header>


    <section>
        <nav>
            <ul>
                <li> 서울 </li>
                <li> 부산 </li>
                <li> 세종 </li>
                <li> 제주 </li>
            </ul>
        </nav>
        <article>
            <h2> 서울</h2>
            <p> 서울에 대한 소개글 작성하는곳</p>
        </article>
    </section>

    <footer>
        <p> 여기는 copylight 또는 나만의 footer 추가 내용 추가</p>
    </footer>
</body>
</html>

