<!DOCTYPE html>
<html>
<head>
    <title>Photo Calendar</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            padding: 20px;
        }


        h1,h2 {
            text-align: center;
        }

        #calendar{
            width: 30%;
            border: 1px solid;
        }
        #calendar th {
            background-color: gray;
        }
        #calendar td {
            padding: 10px;
            text-align: center;
            border: 1px solid #cccccc;
        }

        #calendar td:first-child,
        #calendar th:first-child 
        {
            color: #ff0000;
        }




    </style>


</head>

<body>
    <h1> Photo Calendar</h1>
    <h2> 2024년 10월 </h2>
    <img src = "나는 돌이다.jpg" width="30%">
    <table border ="1" width ="100%" id = calendar>
        <thead>
            <tr>
                <th> 월 </th>
                <th> 화 </th>
                <th> 수 </th>
                <th> 목 </th>
                <th> 금 </th>
                <th> 토 </th>
                <th> 일 </th>
            
            </tr>
             </thead>

        <tbody>
            <tr>
                <td> 1 </td>
                <td> 2 </td>
                <td> 3 </td>
                <td> 4 </td>
                <td> 5 </td>
                <td> 6 </td>
                <td> 7 </td>
                
            </tr>
            <tr>
                <td> 8 </td>
                <td> 9 </td>
                <td> 10 </td>
                <td> 11 </td>
                <td> 12 </td>
                <td> 13 </td>
                <td> 14 </td>
            </tr>  
            <tr>
                <td> 15 </td>
                <td> 16 </td>
                <td> 17 </td>
                <td> 18 </td>
                <td> 19 </td>
                <td> 20 </td>
                <td> 21 </td>
            </tr>  
            <tr>
                <td> 22 </td>
                <td> 23 </td>
                <td> 24 </td>
                <td> 25 </td>
                <td> 26 </td>
                <td> 27 </td>
                <td> 28 </td>
            </tr>  
        </tbody>
    </table>
</body>
</html>
